<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f0E-CZ-1Zb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WZ4-iN-CLl">
            <objects>
                <navigationController id="f0E-CZ-1Zb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fq3-GD-diw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i8K-Tb-Qhk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdX-zH-rzb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-869" y="-121"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="4z2-Au-vQB">
            <objects>
                <hostingController id="iTQ-rS-118" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mW5-ce-SUd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="-765"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HostingControllerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0v-cI-H9A">
                                <rect key="frame" x="20" y="153" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="KMC-3T-Hua" kind="show" destinationCreationSelector="showSwiftUIView:" id="xG1-T3-Pk1"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZ1-t6-hA6">
                                <rect key="frame" x="20" y="227" width="353" height="159"/>
                                <connections>
                                    <segue destination="iTQ-rS-118" kind="embed" destinationCreationSelector="embendSwiftUIView:" id="FNx-9G-D7x"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uZ1-t6-hA6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KVQ-05-gei"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uZ1-t6-hA6" secondAttribute="bottom" constant="432" id="LFx-F7-mVy"/>
                            <constraint firstItem="t0v-cI-H9A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="N6H-XO-QX3"/>
                            <constraint firstItem="uZ1-t6-hA6" firstAttribute="firstBaseline" secondItem="t0v-cI-H9A" secondAttribute="baseline" constant="50" id="X7a-bR-bFk"/>
                            <constraint firstItem="t0v-cI-H9A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bR7-87-Hi2"/>
                            <constraint firstItem="t0v-cI-H9A" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lp2-dc-AWK"/>
                            <constraint firstItem="uZ1-t6-hA6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sqV-j2-XrL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iGn-WQ-o2Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="-121"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="n4W-Oi-i3w">
            <objects>
                <hostingController id="KMC-3T-Hua" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="002-gr-3DO"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYc-mh-SIH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="-121"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
